# Latest version bump: 2/6/2013
[versions]

Django = >1.8,<1.9
Markdown = 2.6.2
Pillow = 2.9.0
PyYAML = 3.11
South = 1.0.2
Werkzeug = 0.10.4
amqp = 1.4.6
anyjson = 0.3.3
backports.ssl-match-hostname = 3.4.0.2
billiard = 3.3.0.20
bleach = 1.4.1
celery = 3.1.18
celerymon = 1.0.3
certifi = 2015.9.6.2
collective.recipe.patch = 0.2.2
coverage = 3.7.1
django-admin-tools = 0.6.0
django-allauth = 0.23.0
django-celery = 3.1.16
django-crispy-forms = 1.5.2
django-debug-toolbar = 1.3.2
django-extensions = 1.5.2
django-filter = 0.11.0
django-nose = 1.4.1
djangorecipe = 2.1.1
djangorestframework = 3.2.3
feedparser = 5.2.1
flower = 0.8.3
gevent = 1.0.2
greenlet = 0.4.9
gunicorn = 19.3.0
html5lib = 0.9999999
ipython = 4.0.0
kombu = 3.0.26
nose = 1.3.7
oauthlib = 1.0.3
psycopg2 = 2.6.1
python-dateutil = 2.4.2
python-memcached = 1.57
python-openid = 2.2.5
pytz = 2015.4
qrcode = 5.1
raven = 5.6.0
readline = 6.2.4.1
redis = 2.10.3
requests = 2.7.0
requests-oauthlib = 0.5.0
six = 1.9.0
slumber = 0.7.1
sqlparse = 0.1.16
tornado = 4.2.1
yanc = 0.3.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.2
zerokspot.recipe.git = 0.6.1
